# CORS configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000

# db configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=exiger-db
DB_USER=postgres
DB_PASSWORD=mypassword

# Okta configuration
OKTA_CLIENT_ID=your-okta-client-id
OKTA_CLIENT_SECRET=your-okta-client-secret
OKTA_DOMAIN=https://your-domain.okta.com/oauth2/default
OKTA_AUDIENCE=api://default

# API Token configuration
API_TOKEN=your-api-token
# Okta Management API Token for user creation
OKTA_API_TOKEN=your-okta-management-api-token
